{
  "ConnectionStrings": {
    "DefaultConnection": "Server=188.42.151.10;Database=ehostelr_sql;User Id=ehostelr_sql;Password=abcd@12345;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
